{
    "zfce": {
        "repos": {
            "azure": [],
            "github": [
                "dotfiles",
                "refnotes",
                "utils"
            ],
            "gitlab": []
        }
    }       
}